name: Publish Basics

on:
  release:
    types: [published]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    env:
      workdir: basics
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
          registry-url: 'https://npm.pkg.github.com'
      - run: npm install
        working-directory: ${{ env.workdir }} 
      - run: npm run lint
        working-directory: ${{ env.workdir }}
      - run: npm run build
        working-directory: ${{ env.workdir }}
      - run: npm publish --access public
        working-directory: ${{ env.workdir }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
