name: Publish Basics

on: [push, pull_request, workflow_dispatch]

jobs:
  pg-build:
    runs-on: ubuntu-latest
    env:
      workdir: pg
    steps:
      - uses: actions/checkout@v2
      - run: npm install
        working-directory: ${{ env.workdir }} 
      - run: npm run lint-ci
        working-directory: ${{ env.workdir }} 
      - run: npm run build
        working-directory: ${{ env.workdir }}
  pg-publish:
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/master'
    needs: [pg-build]

    env:
      workdir: pg
    steps:
      - uses: actions/checkout@v2
      - name: Setup README and LICENSE files
        run: cp README.md ${{ env.workdir }}/ && cp LICENSE ${{ env.workdir }}/
      - run: npm install
        working-directory: ${{ env.workdir }} 
      - run: npm run build
        working-directory: ${{ env.workdir }}
      # Note: Currently only publishing to NPM since GitHub does not allow unauthenticated access to public packages!
      - name: Setup node for NPMjs Packages
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Publish to NPMjs Packages on version bump
        run: ./publish_on_version_bump.sh ${{ env.workdir }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
